{
  "scripts": {
    "build": "tsup lib/main.ts --out-dir ../Blazor.Javascript.Interop/wwwroot --format cjs",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
